# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/flutter_movies

# Server Port
PORT=3000

# Firebase Admin SDK
# Download your Firebase service account key JSON file and place it in backend/src/config/
# Then set the path below
FIREBASE_SERVICE_ACCOUNT_PATH=./src/config/firebase-service-account.json
